<html>

       <head>
	      <!--Entete de la page-->
		  <style>
		     pre{
			     color: blue;
				 background-color:yellow;
				 font-size:20px;
				 font-weight:bold;
				 font-style:italic;
				 font-family:Georgia, serif;
				 letter-spacing:15px;
				 word-spacing:20px;
				 text-align:center;
				 text-transform:uppercase;
				 border:5px solid black;
				 border-radius: 25px
				}
				 #pre1{

                                    color:green;

                                }

                                .pre2{

                                    background-color:yellow;

                                          color:red;

                                }

                               

                                .dip{

                                     border: 5px solid green;

                                          height:200px;

                                          width:600px;

                                          padding:20px 30px 60px 10px;

                                          margin: 50px 20px 10px 50px;

                                          }

                                         

                                ul{

                                          list-style-type:square;

                         }

                               

                                .dip2{

                                     border: 5px solid blue;

                                          height:150px;

                                          width:200px;

                                          position:relative;

                                          }

                                .child1{

                                     border: 5px solid green;

                                          height:50px;

                                          width:50px;

                                          position:absolute;

                                         

                                          }        

                          .child2{

                                     border: 5px solid yellow;

                                          height:50px;

                                          width:50px;

                                          position:absolute;

                                          bottom:0;

                                          left:0;

                                          }        

                          .child3{

                                     border: 5px solid black;

                                          height:50px;

                                          width:50px;

                                          position:absolute;

                                          bottom:0;

                                          right:0;

                                         

                                           

                                          }        

                          .child4{

                                     border: 5px solid violet;

                                          height:50px;

                                          width:50px;

                                          position:absolute;

                                          right:0;


                                          }        

                                
		  </style>		
	   </head>
	   <body>
	      <!--Css Inline-->
		  <p style="color:red;background-color:pink;font-size:25px;font-weight:bold;">Institut Supérieur Informatique</p>
		  <br>
		  <br>
		  <p>MARIAMA DIACK</p>
		  <!--Css Interne---->
		  <pre>Institut Supérieur Informatique</pre>
		  <br>
		  <pre>MARIAMA DIACK</pre>
		   <div class="dip">L’ISI, est un établissement d’enseignement supérieur dont le projet pédagogique permet de transmettre la pluralité des

        savoirs et les clés de lecture d’un monde fluide pour les futurs cadres.

        Notre mission est de bien former les futurs leaders, mais aussi, d’accompagner les étudiants issus de l’ensemble de la

        population afin que chacun d’eux  puisse avoir la chance de devenir un manager.

        Agréé et reconnu par l’état, l’ISI se positionne comme leader dans le domaine de la formation au Sénégal et vous forme

         dans les meilleures conditions, afin que vous puissiez intégrer le tissu économique sénégalais en particulier et africain

         en général, conformément à notre crédo, former et bien former.</div>

                     <!--liste non ordonnee--> 

                                <ul>

                                   <li>algo</li>

                                   <li>Lang C</li>

                                   <li>Compta</li>

                                </ul>

                                <div class="dip2">

                                    <div class="child1"></div>

                                          <div class="child2"></div>

                                          <div class="child3"></div>

                                          <div class="child4"></div>

                                </div>

	   </body>
	   <footer>
	   </footer>
</html>	   
	   